src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "streamertools",
  "version": "1.0.0",
  "name": "Streamer Tools",
  "description": "A Minecraft mod that integrates Twitch chat with in-game events and overlays for streamers.",
  "authors": ["vwtfafa"],
  "contact": {
    "sources": "https://github.com/vwtfafa/streamertools",
    "issues": "https://github.com/vwtfafa/streamertools/issues"
  },
  "license": "MIT",
  "icon": "assets/streamertools/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.vwtfafa.streamertools.StreamerToolsMod"
    ],
    "client": [
      "org.vwtfafa.streamertools.client.StreamerToolsModClient"
    ],
    "modmenu": [
      "org.vwtfafa.streamertools.client.gui.ModMenuIntegration"
    ]
  },
  "mixins": [
    "streamertools.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "fabric-api": "*",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "cloth-config": ">=15.0.0"
  },
  "suggests": {
    "modmenu": ">=12.0.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/yourdiscord",
        "modmenu.website": "https://github.com/vwtfafa/streamertools"
      }
    }
  }
}

src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "streamertools",
  "version": "1.0.0",
  "name": "Streamer Tools",
  "description": "A Minecraft mod that integrates Twitch chat with in-game events and overlays for streamers.",
  "authors": ["vwtfafa"],
  "contact": {
    "sources": "https://github.com/vwtfafa/streamertools-mc",
    "issues": "https://github.com/vwtfafa/streamertools-mc/issues"
  },
  "license": "MIT",
  "icon": "assets/streamertools/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.vwtfafa.streamertools.StreamerToolsMod"
    ],
    "client": [
      "org.vwtfafa.streamertools.client.StreamerToolsModClient"
    ],
    "modmenu": [
      "org.vwtfafa.streamertools.client.gui.ModMenuIntegration"
    ]
  },
  "mixins": [
    "streamertools.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "fabric-api": "*",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "cloth-config": ">=19.0.147"
  },
  "suggests": {
    "modmenu": ">=15.0.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/h4uZv4Y3jd",
        "modmenu.website": "https://github.com/vwtfafa/streamertools"
      }
    }
  }
}

src/main/resources/fabric.mod.json (diff)
@@ -6,8 +6,8 @@
   "description": "A Minecraft mod that integrates Twitch chat with in-game events and overlays for streamers.",
   "authors": ["vwtfafa"],
   "contact": {
-    "sources": "https://github.com/vwtfafa/streamertools",
-    "issues": "https://github.com/vwtfafa/streamertools/issues"
+    "sources": "https://github.com/vwtfafa/streamertools-mc",
+    "issues": "https://github.com/vwtfafa/streamertools-mc/issues"
   },
   "license": "MIT",
   "icon": "assets/streamertools/icon.png",
@@ -31,15 +31,15 @@
     "fabric-api": "*",
     "minecraft": "~1.21.8",
     "java": ">=21",
-    "cloth-config": ">=15.0.0"
+    "cloth-config": ">=19.0.147"
   },
   "suggests": {
-    "modmenu": ">=12.0.0"
+    "modmenu": ">=15.0.0"
   },
   "custom": {
     "modmenu": {
       "links": {
-        "modmenu.discord": "https://discord.gg/yourdiscord",
+        "modmenu.discord": "https://discord.gg/h4uZv4Y3jd",
         "modmenu.website": "https://github.com/vwtfafa/streamertools"
       }
     }
